







// 19. 使用 Web Workers 处理 CPU 密集任务
// JavaScript 是一个单线程应用，但在渲染网页时需要执行多个任务：

// 处理 UI 交互、处理响应数据、操纵 DOM 元素、启用动画等。所有这些任务都由单个线程处理。

// 可以使用 worker 来分担主线程的负载。

// Worker 线程在后台运行，可以在不中断主线程的情况下执行多个脚本和 JavaScript 任务。

// 每当需要执行长时间的 CPU 密集任务时，可以使用 worker 在单独的线程上执行这些逻辑块。

// 它们在隔离环境中执行，并且使用进程间线程通信与主线程交互。主线程就可以腾出手来处理渲染和 DOM 操作任务。