








// 20. React 组件的服务端渲染

// 服务端渲染可以减少初始页面加载延迟。

// 我们可以让网页从服务端加载初始页面，而不是在客户端上渲染。这样对 SEO 非常有利。

// 服务端渲染是指第一个组件显示的内容是从服务器本身发送的，而不是在浏览器级别操作。之后的页面直接从客户端加载。

// 这样我们就能把初始内容放在服务端渲染，客户端只按需加载部分页面。

// 其好处包括：

// 性能：初始页面内容和数据是从服务器本身加载的，因此我们不需要添加加载器和下拉列表，而是等待初始页面加载完毕后再加载初始组件。

// SEO 优化：爬虫在应用初始加载时查找页面内容。在客户端渲染时初始 Web 页面不包含所需的组件，这些组件需要等 React 脚本等文件加载完毕后才渲染出来。